<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tac+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <div class="clock">
            <div class="time_box">
                <span class="txt_lg" id="hours">00</span>
                <span class="mark">:</span>
                <span class="txt_lg" id="min">00</span>
                <span class="mark02">.</span>
                <span class="txt_sm" id="sec">00</span>
            </div>
            <div class="date_box">
                <span id="month">00</span>
                <span class="point">.</span>
                <span id="date">00</span>
                <span class="point">.</span>
                <span id="year">0000</span>
                <span id="day" class="day">Monday</span>
            </div>

        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>